[include mainsail.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[heater_fan HotEnd_cooling_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0			# turns off as temp drops down to below 50c

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_20F00009A498C89542B33461C62000F5-if00
restart_method: command


[fan]
pin: P2.3
max_power: 0.8			# turns off as temp drops down to below 50c


[exclude_object]

#copied from printer-tronxy-x5sa-v6-2019.cfg
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
#homing_retract_dist: 0
position_endstop: 300
position_max: 310
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800			# Marlin has 580; changed to 600, 700, 800
hold_current: 0.500
diag_pin: P1.29			# StallGuard Detect Pin (end-stop detection)
#driver_SGTHRS: 100			# StallGuard Threshold (sesitivity)
interpolate: true			# TMC2209 will not utilize internal micro-stepping of 256 (default = True)
#stealthchop_threshold: 999999

# Did not use arcube101 steathcop cfg for x, y, or z

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0
position_endstop: 300
position_max: 310
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800			# Marlin has 650; changed to 700, 800
hold_current: 0.500
diag_pin: P1.28			# StallGuard Detect Pin (end-stop detection)
#driver_SGTHRS: 100			# StallGaurd Threshold (sensitivity)
interpolate: true			# TMC2209 will not utilize internal micro-stepping of 256 (default = True)
#stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: P0.21
microsteps: 16
rotation_distance: 2					# copied from print-creality_ender5pro-2020.cfg
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0					#not in arcube101 cfg
position_max: 346
position_min: -3.5						#added from arcube101 cfg

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.750			# Marlin has 580; changed to
hold_current: 0.450
interpolate: true			# TMC2209 will not utilize internal micro-stepping of 256 (default = True)
stealthchop_threshold: 999999

[stepper_z1]
microsteps: 16
step_pin: P2.13
dir_pin: !P0.11
enable_pin: P2.12
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#position_max: 346
#position_min: -3.5	

[tmc2209 stepper_z1]
uart_pin: P1.4
interpolate: True
run_current: 0.750
hold_current: 0.450
stealthchop_threshold: 999999 

[extruder]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 32.342	# copied from print-creality_ender5pro-2020.cfg
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid				#not in arcube101 cfg
pid_Kp: 22.2				#not in arcube101 cfg
pid_Ki: 1.08				#not in arcube101 cfg
pid_Kd: 114				#not in arcube101 cfg
min_temp: 0
max_temp: 300
max_extrude_only_distance: 300		# Added from printer-tronxy-x5sa-v6-2019

[tmc2209 extruder]
uart_pin: P1.1
run_current: 0.800			# Marlin has 600; changed to 800
interpolate: true			# TMC2209 will not utilize internal micro-stepping of 256 (default = True)
stealthchop_threshold: 999999


#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid				#not in arcube101 cfg
pid_Kp: 54.027				#not in arcube101 cfg
pid_Ki: 0.770				#not in arcube101 cfg
pid_Kd: 948.182			#not in arcube101 cfg
min_temp: 0
max_temp: 135

[safe_z_home]
home_xy_position: 150, 115 # coordinates to the center of your print bed for nozzle
speed: 50
z_hop: 10    
z_hop_speed: 5


#...

########################
#      BL Touch        #   
########################

# https://www.klipper3d.org/BLTouch.html
[bltouch]
sensor_pin: ^P0.10			# White wire (on Probe)
control_pin: P2.0			# Yellow Wire (on Servos)
x_offset: -43				# values transferred from Marlin (NOZZLE_TO_PROBE_OFFSET)
y_offset: -4				# values transferred from Marlin (NOZZLE_TO_PROBE_OFFSET)
stow_on_each_sample: false
samples: 3
z_offset: 1.155

# https://www.klipper3d.org/Bed_Mesh.html
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 15
mesh_max: 185, 200
mesh_pps: 2, 2
probe_count: 7, 7
algorithm: bicubic
bicubic_tension: 0.2

[bed_screws]
screw1: 30,30
screw2: 270,30
screw3: 270,270
screw4: 30,270


########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: P1.10
#run_current: 0.800
#stealthchop_threshold: 999999
#
#[tmc2208 stepper_y]
#uart_pin: P1.9
#run_current: 0.800
#stealthchop_threshold: 999999
#
#[tmc2208 stepper_z]
#uart_pin: P1.8
#run_current: 0.650
#stealthchop_threshold: 999999
#
#[tmc2208 extruder]
#uart_pin: P1.4
#run_current: 0.800
#stealthchop_threshold: 999999
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
